{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "resources/js/*"
        
      ],
    "ziggy-js": ["./vendor/tightenco/ziggy"]
    },
    "jsx": "preserve",
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}
